<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Responsive</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body{
margin:auto 10%; 
            }
*{
    margin:0px;
    padding:0px;
}            

 #wraffer{
background-color:white;
                width:100%; 
height:auto; 
            }

            #header_wraffer{
background-color:white;
                width:100%;
                height:200px; 
            }

            #logo{
background-color:red;
                width:20%;
                height: 200px;
                float: left;
                margin-right:0.3%;  

            }
            #banner{
background-color:black;
                width:79.7%;
                height: 200px;
float:left; 

            }

#menu{
background:#4A4A4A;
                width:100%;
                height:70px; 
               
            }


   
     
    
    
  
#menu  ul li{
     display: inline;
    list-style:none;
   margin-left:90px;
  margin-top:30px;
   
      

 }

#content_wraffer{
background-color:white;
                width:100%;
                height:500px; 
                 margin-top:3px;
            }

            #left_content{
background-color:green;
                width:25%;
                height:500px; 
float:left;

            }
            #mid_content{
background-color:red;
                width:49.4%;
                height:500px; 
float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #right_content{
background-color:gray;
                width:25%;
                height:500px; 
float:left; 
            }

            #footer{
background:#4A4A4A;
                width:100%;
                height:70px; 
                margin-top:3px;
                text-align:center;
            }
            

           
</style>
</head>
<body>
<div id="wraffer">

<img src="" alt="">
<div id="header_wraffer">
<div id="logo"><img src="img/l1.jpg" alt="not found" width="100%" height="100%"></div>
<div id="banner"><img src="img/spacexbanner.jpg" alt="not found" width="100%" height="100%" ></div>

</div>


<div id="menu">



<ul>
<li>Home</li>
<li>Service</li>
<li>2D Model</li>
<li>3D Model</li>
<li>Contact</li>
<li>About</li>


</ul>



</div>

<div id="content_wraffer">

<div id="left_content">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. S
int consequuntur minus suscipit perferendis quaerat rem id blanditiis perspiciatis eum assumenda? Sequi quis, non sed vitae rem doloremque eligendi enim tempora quas? Adipisci, cumque necessitatibus, totam labore minus iure, voluptatibus iusto ad nam dolorem sequi dignissimos quas aperiam eum quaerat repudiandae esse similique? Itaque dolores quasi quod rem corporis nisi tempora magni! Delectus aut repellendus doloremque maiores excepturi nobis neque exercitationem ad accusantium qui sunt odit voluptas commodi facere asperiores eius, quos, culpa aspernatur laudantium modi recusandae quibusdam autem ab. Veritatis quos architecto culpa harum corporis non, natus et minus, assumenda nam, ex iure consectetur? Aliquid numquam fugiat, porro minima, odio id saepe ea illo inventore magni, non perferendis dolor at alias mollitia repellendus labore. Quaerat quasi incidunt, accusantium culpa dolor nihil, eum expedita reiciendis tenetur unde minima suscipit laudantium neque 
,.</p>



</div>

<div id="mid_content">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Accusantium magnam, qui ipsum error atque fugiat cumque vero 
illo reprehenderit. Explicabo quisquam doloribus pariatur rem fugiat?
 Esse soluta repellendus quasi error atque commodi, quisquam ullam. 
 Voluptatum dolorum ducimus omnis suscipit, iste iusto nostrum accusamus
  ipsa rem quisquam doloremque animi quam accusantium sit atque incidunt 
  quia dolore recusandae voluptatem, aliquid voluptate eveniet vitae totam 
  placeat! Nisi animi illo inventore molestias doloribus repellendus et, 
  reprehenderit ratione ipsa corporis deleniti non, dolorum numquam tempore nemo
   adipisci reiciendis itaque alias nulla vitae quibusdam perferendis? Suscipit,
    veritatis debitis commodi minus non iure at neque et cumque quo accusamus ad 
    delectus nobis exercitationem ab voluptatibus soluta beatae? Obcaecati, temporibus
     sed. Rem ipsa facilis laboriosam aliquid sit. Similique recusandae autem mollitia 
     fugit nisi animi asperiores eligendi inventore. Perspiciatis aspernatur numquam
      voluptate explicabo vitae culpa totam nisi natus repellendus aperiam harum quo
       voluptatum modi possimus dolores doloribus illo sapiente excepturi fugiat quae,
        enim obcaecati et. Facilis, inventore, accusantium reiciendis maxime molestias 
        vel modi, aliquam odit quibusdam laborum possimus saepe? Maiores nihil excepturi 
        distinctio debitis pariatur nemo harum, aut iusto. Ipsum laboriosam facilis ullam
         .</p>

</div>
<div id="right_content">

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Et aliquam placeat dicta voluptate sit odit, incidunt sequi i
 taque, beatae quas aliquid rerum? Asperiores, facere hic rati
 one sed, totam architecto rerum est doloribus necessitatibus itaqu
 e dicta? Voluptatem ipsum excepturi recusandae iure corrupti dignis
 simos vel numquam accusantium explicabo delectus eaque dicta aliquam
  culpa obcaecati magni, deleniti atque nulla. Ipsa corrupti id molliti
  a aliquam sequi? Ea, iusto eius. A tempora, molestiae beatae adipisci
   eum animi, modi qui commodi velit magnam odit impedit nisi harum accusamus?
    Quos culpa facere repudiandae est quaerat, maiores dolore excepturi cum blanditiis,
     voluptas, beatae nihil! Ab, temporibus. Optio blanditiis sit sapiente sint suscipit
     , dicta tenetur molestiae explicabo! Quo repellendus minima aspernatur sequi nobis 
     alias saepe rerum autem odit earum inventore, modi et libero tempora ad delectus
      distinctio perspiciatis? Deserunt est beatae, iste enim quis velit temporibus
       nemo maxime in, repellendus 
debitis placeat.,</p>

</div>


</div>



<div id='footer'>


<h3>SpaceX Prime Now </h3>

 <p> @Copyright SpaceX Prime All Rights Reserved</p>



</div>

</div>




</body>
</html>
